<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="5.0.5" />
      <PackageReference Include="YamlDotNet" Version="11.1.1" />
    </ItemGroup>

</Project>
