<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Migratio</AssemblyName>
        <PackageVersion>1.0.0-preview1</PackageVersion>
        <Title>Migratio</Title>
        <Description>Migratio is a PowerShell module to handle database migrations and seeding. It supports rollout, rollback and seeding data.</Description>
        <Copyright>Joachim Dalen</Copyright>
        <PackageProjectUrl>https://github.com/joachimdalen/Migratio</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joachimdalen/Migratio/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joachimdalen/Migratio</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>postgres database-migration migration-tool</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

</Project>
