<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Migratio</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

</Project>
