<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Migratio</AssemblyName>
        <PackageVersion>1.0.0-alpha1</PackageVersion>
        <Title>Migratio</Title>
        <PackageProjectUrl>https://github.com/joachimdalen/Migratio</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joachimdalen/Migratio/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/joachimdalen/Migratio/master/images/header.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/joachimdalen/Migratio</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.0-alpha1</AssemblyVersion>
        <FileVersion>1.0.0-alpha1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

</Project>
